{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cinema;Uid=root;Pwd="
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "http://localhost:5113/",
    "Audience": "https://localhost:4200"
  }
}
